--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=v1.LocalPlayer;local v4=workspace.CurrentCamera;local v5={ESP=false,ESPBox=true,ESPName=true,ESPHp=true,ESPDist=true,ESPTracer=false,ESPBoxCol=Color3.fromRGB(255,50,50),ESPNameCol=Color3.fromRGB(255,255,255),ESPTracerCol=Color3.fromRGB(255,50,50),Hitbox=false,HitboxSize=8,HitboxPart="HumanoidRootPart"};local v6={};local function v7(v17) if ((v17==v3) or v6[v17]) then return;end v6[v17]={Box=Drawing.new("Square"),Name=Drawing.new("Text"),HpBG=Drawing.new("Square"),Hp=Drawing.new("Square"),Dist=Drawing.new("Text"),Trace=Drawing.new("Line")};local v19=v6[v17];v19.Box.Thickness=1.5;v19.Box.Filled=false;v19.Box.Visible=false;v19.Name.Size=13;v19.Name.Center=true;v19.Name.Outline=true;v19.Name.Visible=false;v19.HpBG.Thickness=1;v19.HpBG.Filled=true;v19.HpBG.Color=Color3.new(0,0,0);v19.HpBG.Visible=false;v19.Hp.Thickness=1;v19.Hp.Filled=true;v19.Hp.Visible=false;v19.Dist.Size=11;v19.Dist.Center=true;v19.Dist.Outline=true;v19.Dist.Color=Color3.fromRGB(180,180,180);v19.Dist.Visible=false;v19.Trace.Thickness=1;v19.Trace.Visible=false;end local function v8(v41) if v6[v41] then for v130,v131 in pairs(v6[v41]) do pcall(function() v131:Remove();end);end v6[v41]=nil;end end local function v9(v42) for v69,v70 in pairs(v42) do pcall(function() v70.Visible=false;end);end end for v43,v44 in pairs(v1:GetPlayers()) do v7(v44);end v1.PlayerAdded:Connect(v7);v1.PlayerRemoving:Connect(v8);local function v10() for v71,v72 in pairs(v1:GetPlayers()) do if (v72==v3) then continue;end if  not v6[v72] then v7(v72);end local v73=v6[v72];if  not v73 then continue;end local v74=v72.Character;if ( not v5.ESP or  not v74) then v9(v73);continue;end local v75=v74:FindFirstChild("HumanoidRootPart");local v76=v74:FindFirstChildOfClass("Humanoid");if ( not v75 or  not v76 or (v76.Health<=0)) then v9(v73);continue;end local v77,v78=v4:WorldToViewportPoint(v75.Position);if  not v78 then v9(v73);continue;end local v79=(1/v77.Z) * 100 ;local v80=v79 * 2.5 ;local v81=v79 * 6 ;local v82=v77.X-(v80/2) ;local v83=v77.Y-(v81/2) ;local v84=v3.Character and v3.Character:FindFirstChild("HumanoidRootPart") ;local v85=(v84 and math.floor((v84.Position-v75.Position).Magnitude)) or 0 ;local v86=math.clamp(v76.Health/v76.MaxHealth ,0,1);v73.Box.Visible=v5.ESPBox;v73.Box.Size=Vector2.new(v80,v81);v73.Box.Position=Vector2.new(v82,v83);v73.Box.Color=v5.ESPBoxCol;v73.Name.Visible=v5.ESPName;v73.Name.Text=v72.Name;v73.Name.Position=Vector2.new(v77.X,v83-16 );v73.Name.Color=v5.ESPNameCol;v73.HpBG.Visible=v5.ESPHp;v73.HpBG.Size=Vector2.new(4,v81);v73.HpBG.Position=Vector2.new(v82-7 ,v83);v73.Hp.Visible=v5.ESPHp;v73.Hp.Size=Vector2.new(4,v81 * v86 );v73.Hp.Position=Vector2.new(v82-7 ,v83 + (v81 * (1 -v86)) );v73.Hp.Color=Color3.fromRGB(255 * (1 -v86) ,255 * v86 ,0);v73.Dist.Visible=v5.ESPDist;v73.Dist.Text=v85   .. "m" ;v73.Dist.Position=Vector2.new(v77.X,v83 + v81 + 3 );v73.Trace.Visible=v5.ESPTracer;v73.Trace.From=Vector2.new(v4.ViewportSize.X/2 ,v4.ViewportSize.Y);v73.Trace.To=Vector2.new(v77.X,v77.Y);v73.Trace.Color=v5.ESPTracerCol;end end local v11={};local function v12() for v118,v119 in pairs(v1:GetPlayers()) do if (v119==v3) then continue;end local v120=v119.Character;if  not v120 then continue;end local v121=v120:FindFirstChild(v5.HitboxPart);if ( not v121 or  not v121:IsA("BasePart")) then continue;end if  not v11[v119] then v11[v119]=v121.Size;end v121.Size=Vector3.new(v5.HitboxSize,v5.HitboxSize,v5.HitboxSize);v121.Transparency=0.7;end end local function v13() for v124,v125 in pairs(v1:GetPlayers()) do local v126=v125.Character;if  not v126 then continue;end local v127=v126:FindFirstChild(v5.HitboxPart);if (v127 and v11[v125]) then v127.Size=v11[v125];v127.Transparency=1;end end v11={};end v2.RenderStepped:Connect(function() pcall(v10);if v5.Hitbox then pcall(v12);end end);local v14=v0:CreateWindow({Title="NW Hub",Icon="eye",Author="By @hzxpe",Folder="NWHUB",Size=UDim2.fromOffset(560,460),Transparent=true,Theme="Midnight"});local v15=v14:Tab({Title="ESP",Icon="eye"});v15:Section({Title="Player ESP"});v15:Toggle({Title="Enable ESP",Value=false,Callback=function(v45) v5.ESP=v45;end});v15:Toggle({Title="Box ESP",Value=true,Callback=function(v47) v5.ESPBox=v47;end});v15:Toggle({Title="Name Tags",Value=true,Callback=function(v49) v5.ESPName=v49;end});v15:Toggle({Title="Health Bars",Value=true,Callback=function(v51) v5.ESPHp=v51;end});v15:Toggle({Title="Distance",Value=true,Callback=function(v53) v5.ESPDist=v53;end});v15:Toggle({Title="Tracers",Value=false,Callback=function(v55) v5.ESPTracer=v55;end});v15:Section({Title="Colors"});v15:Colorpicker({Title="Box Color",Default=Color3.fromRGB(255,50,50),Callback=function(v57) v5.ESPBoxCol=v57;end});v15:Colorpicker({Title="Name Color",Default=Color3.fromRGB(255,255,255),Callback=function(v59) v5.ESPNameCol=v59;end});v15:Colorpicker({Title="Tracer Color",Default=Color3.fromRGB(255,50,50),Callback=function(v61) v5.ESPTracerCol=v61;end});local v16=v14:Tab({Title="Hitbox",Icon="box"});v16:Section({Title="Hitbox Expander"});v16:Toggle({Title="Enable Hitbox",Value=false,Callback=function(v63) v5.Hitbox=v63;if  not v63 then pcall(v13);end end});v16:Slider({Title="Hitbox Size",Value={Min=2,Max=30,Default=8},Step=1,Callback=function(v65) v5.HitboxSize=v65;end});v16:Dropdown({Title="Target Part",Values={"HumanoidRootPart","Head","UpperTorso","LowerTorso"},Value="HumanoidRootPart",Multi=false,Callback=function(v67) v5.HitboxPart=v67;end});v0:Notify({Title="NW Hub",Content="MVSD SCRIPT READY! (NW HUB)",Duration=5});