--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=v1.LocalPlayer;local v5=workspace.CurrentCamera;local v6={ESP=false,ESPBox=true,ESPName=true,ESPHp=true,ESPDist=true,ESPTracer=false,ESPBoxCol=Color3.fromRGB(255,50,50),ESPNameCol=Color3.fromRGB(255,255,255),ESPTracerCol=Color3.fromRGB(255,50,50),Hitbox=false,HitboxSize=8,HitboxPart="HumanoidRootPart",InfJump=false,NoClip=false,Speed=16,SpeedEnabled=false};local v7={};local function v8(v19) if ((v19==v4) or v7[v19]) then return;end v7[v19]={Box=Drawing.new("Square"),Name=Drawing.new("Text"),HpBG=Drawing.new("Square"),Hp=Drawing.new("Square"),Dist=Drawing.new("Text"),Trace=Drawing.new("Line")};local v21=v7[v19];v21.Box.Thickness=1.5;v21.Box.Filled=false;v21.Box.Visible=false;v21.Name.Size=13;v21.Name.Center=true;v21.Name.Outline=true;v21.Name.Visible=false;v21.HpBG.Thickness=1;v21.HpBG.Filled=true;v21.HpBG.Color=Color3.new(0,0,0);v21.HpBG.Visible=false;v21.Hp.Thickness=1;v21.Hp.Filled=true;v21.Hp.Visible=false;v21.Dist.Size=11;v21.Dist.Center=true;v21.Dist.Outline=true;v21.Dist.Color=Color3.fromRGB(180,180,180);v21.Dist.Visible=false;v21.Trace.Thickness=1;v21.Trace.Visible=false;end local function v9(v43) if v7[v43] then for v147,v148 in pairs(v7[v43]) do pcall(function() v148:Remove();end);end v7[v43]=nil;end end local function v10(v44) for v83,v84 in pairs(v44) do pcall(function() v84.Visible=false;end);end end for v45,v46 in pairs(v1:GetPlayers()) do v8(v46);end v1.PlayerAdded:Connect(v8);v1.PlayerRemoving:Connect(v9);local function v11() for v85,v86 in pairs(v1:GetPlayers()) do if (v86==v4) then continue;end if  not v7[v86] then v8(v86);end local v87=v7[v86];if  not v87 then continue;end local v88=v86.Character;if ( not v6.ESP or  not v88) then v10(v87);continue;end local v89=v88:FindFirstChild("HumanoidRootPart");local v90=v88:FindFirstChildOfClass("Humanoid");if ( not v89 or  not v90 or (v90.Health<=0)) then v10(v87);continue;end local v91,v92=v5:WorldToViewportPoint(v89.Position);if  not v92 then v10(v87);continue;end local v93=(1/v91.Z) * 100 ;local v94=v93 * 2.5 ;local v95=v93 * 6 ;local v96=v91.X-(v94/2) ;local v97=v91.Y-(v95/2) ;local v98=v4.Character and v4.Character:FindFirstChild("HumanoidRootPart") ;local v99=(v98 and math.floor((v98.Position-v89.Position).Magnitude)) or 0 ;local v100=math.clamp(v90.Health/v90.MaxHealth ,0,1);v87.Box.Visible=v6.ESPBox;v87.Box.Size=Vector2.new(v94,v95);v87.Box.Position=Vector2.new(v96,v97);v87.Box.Color=v6.ESPBoxCol;v87.Name.Visible=v6.ESPName;v87.Name.Text=v86.Name;v87.Name.Position=Vector2.new(v91.X,v97-16 );v87.Name.Color=v6.ESPNameCol;v87.HpBG.Visible=v6.ESPHp;v87.HpBG.Size=Vector2.new(4,v95);v87.HpBG.Position=Vector2.new(v96-7 ,v97);v87.Hp.Visible=v6.ESPHp;v87.Hp.Size=Vector2.new(4,v95 * v100 );v87.Hp.Position=Vector2.new(v96-7 ,v97 + (v95 * (1 -v100)) );v87.Hp.Color=Color3.fromRGB(255 * (1 -v100) ,255 * v100 ,0);v87.Dist.Visible=v6.ESPDist;v87.Dist.Text=v99   .. "m" ;v87.Dist.Position=Vector2.new(v91.X,v97 + v95 + 3 );v87.Trace.Visible=v6.ESPTracer;v87.Trace.From=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y);v87.Trace.To=Vector2.new(v91.X,v91.Y);v87.Trace.Color=v6.ESPTracerCol;end end local v12={};local function v13() for v132,v133 in pairs(v1:GetPlayers()) do if (v133==v4) then continue;end local v134=v133.Character;if  not v134 then continue;end local v135=v134:FindFirstChild(v6.HitboxPart);if ( not v135 or  not v135:IsA("BasePart")) then continue;end if  not v12[v133] then v12[v133]=v135.Size;end v135.Size=Vector3.new(v6.HitboxSize,v6.HitboxSize,v6.HitboxSize);v135.Transparency=0.7;end end local function v14() for v138,v139 in pairs(v1:GetPlayers()) do local v140=v139.Character;if  not v140 then continue;end local v141=v140:FindFirstChild(v6.HitboxPart);if (v141 and v12[v139]) then v141.Size=v12[v139];v141.Transparency=1;end end v12={};end v3.JumpRequest:Connect(function() if  not v6.InfJump then return;end local v47=v4.Character;if  not v47 then return;end local v48=v47:FindFirstChildOfClass("Humanoid");if v48 then v48:ChangeState(Enum.HumanoidStateType.Jumping);end end);v2.Stepped:Connect(function() if  not v6.NoClip then return;end local v49=v4.Character;if  not v49 then return;end for v142,v143 in pairs(v49:GetDescendants()) do if v143:IsA("BasePart") then v143.CanCollide=false;end end end);v2.RenderStepped:Connect(function() pcall(v11);if v6.Hitbox then pcall(v13);end local v50=v4.Character;if v50 then local v146=v50:FindFirstChildOfClass("Humanoid");if v146 then if v6.SpeedEnabled then v146.WalkSpeed=v6.Speed;else v146.WalkSpeed=16;end end end end);local v15=v0:CreateWindow({Title="NW Hub",Icon="eye",Author="by @hzxpe",Folder="NWHub",Size=UDim2.fromOffset(560,460),Transparent=true,Theme="Midnight"});local v16=v15:Tab({Title="ESP",Icon="eye"});v16:Section({Title="Player ESP"});v16:Toggle({Title="Enable ESP",Value=false,Callback=function(v51) v6.ESP=v51;end});v16:Toggle({Title="Box ESP",Value=true,Callback=function(v53) v6.ESPBox=v53;end});v16:Toggle({Title="Name Tags",Value=true,Callback=function(v55) v6.ESPName=v55;end});v16:Toggle({Title="Health Bars",Value=true,Callback=function(v57) v6.ESPHp=v57;end});v16:Toggle({Title="Distance",Value=true,Callback=function(v59) v6.ESPDist=v59;end});v16:Toggle({Title="Tracers",Value=false,Callback=function(v61) v6.ESPTracer=v61;end});v16:Section({Title="Colors"});v16:Colorpicker({Title="Box Color",Default=Color3.fromRGB(255,50,50),Callback=function(v63) v6.ESPBoxCol=v63;end});v16:Colorpicker({Title="Name Color",Default=Color3.fromRGB(255,255,255),Callback=function(v65) v6.ESPNameCol=v65;end});v16:Colorpicker({Title="Tracer Color",Default=Color3.fromRGB(255,50,50),Callback=function(v67) v6.ESPTracerCol=v67;end});local v17=v15:Tab({Title="Hitbox",Icon="box"});v17:Section({Title="Hitbox Expander"});v17:Toggle({Title="Enable Hitbox",Value=false,Callback=function(v69) v6.Hitbox=v69;if  not v69 then pcall(v14);end end});v17:Slider({Title="Hitbox Size",Value={Min=2,Max=30,Default=8},Step=1,Callback=function(v71) v6.HitboxSize=v71;end});v17:Dropdown({Title="Target Part",Values={"HumanoidRootPart","Head","UpperTorso","LowerTorso"},Value="HumanoidRootPart",Multi=false,Callback=function(v73) v6.HitboxPart=v73;end});local v18=v15:Tab({Title="Movement",Icon="person-standing"});v18:Section({Title="Movement"});v18:Toggle({Title="Infinite Jump",Value=false,Callback=function(v75) v6.InfJump=v75;end});v18:Toggle({Title="No Clip",Value=false,Callback=function(v77) v6.NoClip=v77;end});v18:Toggle({Title="Speed Boost",Value=false,Callback=function(v79) v6.SpeedEnabled=v79;end});v18:Slider({Title="Walk Speed",Value={Min=16,Max=250,Default=16},Step=1,Callback=function(v81) v6.Speed=v81;end});v0:Notify({Title="MVS Hub",Content="MVSD SCRIPT LOADED | NW HUB",Duration=5});
