--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))();local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=v1.LocalPlayer;local v5=workspace.CurrentCamera;local v6={ESP=false,ESPBox=true,ESPName=true,ESPHp=true,ESPDist=true,ESPTracer=false,ESPBoxCol=Color3.fromRGB(255,50,50),ESPNameCol=Color3.fromRGB(255,255,255),ESPTracerCol=Color3.fromRGB(255,50,50),Hitbox=false,HitboxSize=8,InfJump=false,NoClip=false,Speed=16,SpeedEnabled=false};local v7={};local function v8(v18) if ((v18==v4) or v7[v18]) then return;end v7[v18]={Box=Drawing.new("Square"),Name=Drawing.new("Text"),HpBG=Drawing.new("Square"),Hp=Drawing.new("Square"),Dist=Drawing.new("Text"),Trace=Drawing.new("Line")};local v20=v7[v18];v20.Box.Thickness=1.5;v20.Box.Filled=false;v20.Box.Visible=false;v20.Name.Size=13;v20.Name.Center=true;v20.Name.Outline=true;v20.Name.Visible=false;v20.HpBG.Thickness=1;v20.HpBG.Filled=true;v20.HpBG.Color=Color3.new(0,0,0);v20.HpBG.Visible=false;v20.Hp.Thickness=1;v20.Hp.Filled=true;v20.Hp.Visible=false;v20.Dist.Size=11;v20.Dist.Center=true;v20.Dist.Outline=true;v20.Dist.Color=Color3.fromRGB(180,180,180);v20.Dist.Visible=false;v20.Trace.Thickness=1;v20.Trace.Visible=false;end local function v9(v42) if v7[v42] then for v145,v146 in pairs(v7[v42]) do pcall(function() v146:Remove();end);end v7[v42]=nil;end end local function v10(v43) for v80,v81 in pairs(v43) do pcall(function() v81.Visible=false;end);end end for v44,v45 in pairs(v1:GetPlayers()) do v8(v45);end v1.PlayerAdded:Connect(v8);v1.PlayerRemoving:Connect(v9);local function v11() for v82,v83 in pairs(v1:GetPlayers()) do if (v83==v4) then continue;end if  not v7[v83] then v8(v83);end local v84=v7[v83];if  not v84 then continue;end local v85=v83.Character;if ( not v6.ESP or  not v85) then v10(v84);continue;end local v86=v85:FindFirstChild("HumanoidRootPart");local v87=v85:FindFirstChildOfClass("Humanoid");if ( not v86 or  not v87 or (v87.Health<=0)) then v10(v84);continue;end local v88,v89=v5:WorldToViewportPoint(v86.Position);if  not v89 then v10(v84);continue;end local v90=(1/v88.Z) * 100 ;local v91=v90 * 2.5 ;local v92=v90 * 6 ;local v93=v88.X-(v91/2) ;local v94=v88.Y-(v92/2) ;local v95=v4.Character and v4.Character:FindFirstChild("HumanoidRootPart") ;local v96=(v95 and math.floor((v95.Position-v86.Position).Magnitude)) or 0 ;local v97=math.clamp(v87.Health/v87.MaxHealth ,0,1);v84.Box.Visible=v6.ESPBox;v84.Box.Size=Vector2.new(v91,v92);v84.Box.Position=Vector2.new(v93,v94);v84.Box.Color=v6.ESPBoxCol;v84.Name.Visible=v6.ESPName;v84.Name.Text=v83.Name;v84.Name.Position=Vector2.new(v88.X,v94-16 );v84.Name.Color=v6.ESPNameCol;v84.HpBG.Visible=v6.ESPHp;v84.HpBG.Size=Vector2.new(4,v92);v84.HpBG.Position=Vector2.new(v93-7 ,v94);v84.Hp.Visible=v6.ESPHp;v84.Hp.Size=Vector2.new(4,v92 * v97 );v84.Hp.Position=Vector2.new(v93-7 ,v94 + (v92 * (1 -v97)) );v84.Hp.Color=Color3.fromRGB(255 * (1 -v97) ,255 * v97 ,0);v84.Dist.Visible=v6.ESPDist;v84.Dist.Text=v96   .. "m" ;v84.Dist.Position=Vector2.new(v88.X,v94 + v92 + 3 );v84.Trace.Visible=v6.ESPTracer;v84.Trace.From=Vector2.new(v5.ViewportSize.X/2 ,v5.ViewportSize.Y);v84.Trace.To=Vector2.new(v88.X,v88.Y);v84.Trace.Color=v6.ESPTracerCol;end end local function v12() for v129,v130 in pairs(v1:GetPlayers()) do if (v130==v4) then continue;end local v131=v130.Character;if  not v131 then continue;end local v132=v131:FindFirstChild("HumanoidRootPart");if  not v132 then continue;end v132.Size=Vector3.new(v6.HitboxSize,v6.HitboxSize,v6.HitboxSize);v132.Transparency=0.5;v132.CanCollide=false;end end local function v13() for v136,v137 in pairs(v1:GetPlayers()) do if (v137==v4) then continue;end local v138=v137.Character;if  not v138 then continue;end local v139=v138:FindFirstChild("HumanoidRootPart");if v139 then v139.Size=Vector3.new(2,2,1);v139.Transparency=1;end end end v3.JumpRequest:Connect(function() if  not v6.InfJump then return;end local v46=v4.Character;if  not v46 then return;end local v47=v46:FindFirstChildOfClass("Humanoid");if v47 then v47:ChangeState(Enum.HumanoidStateType.Jumping);end end);v2.Stepped:Connect(function() if  not v6.NoClip then return;end local v48=v4.Character;if  not v48 then return;end for v140,v141 in pairs(v48:GetDescendants()) do if v141:IsA("BasePart") then v141.CanCollide=false;end end end);v2.RenderStepped:Connect(function() pcall(v11);if v6.Hitbox then pcall(v12);end local v49=v4.Character;if v49 then local v144=v49:FindFirstChildOfClass("Humanoid");if v144 then if v6.SpeedEnabled then v144.WalkSpeed=v6.Speed;else v144.WalkSpeed=16;end end end end);local v14=v0:CreateWindow({Title="NW Hub",Icon="eye",Author="by @hzxpe",Folder="NWHub",Size=UDim2.fromOffset(560,460),Transparent=true,Theme="Midnight"});local v15=v14:Tab({Title="ESP",Icon="eye"});v15:Section({Title="Player ESP"});v15:Toggle({Title="Enable ESP",Value=false,Callback=function(v50) v6.ESP=v50;end});v15:Toggle({Title="Box ESP",Value=true,Callback=function(v52) v6.ESPBox=v52;end});v15:Toggle({Title="Name Tags",Value=true,Callback=function(v54) v6.ESPName=v54;end});v15:Toggle({Title="Health Bars",Value=true,Callback=function(v56) v6.ESPHp=v56;end});v15:Toggle({Title="Distance",Value=true,Callback=function(v58) v6.ESPDist=v58;end});v15:Toggle({Title="Tracers",Value=false,Callback=function(v60) v6.ESPTracer=v60;end});v15:Section({Title="Colors"});v15:Colorpicker({Title="Box Color",Default=Color3.fromRGB(255,50,50),Callback=function(v62) v6.ESPBoxCol=v62;end});v15:Colorpicker({Title="Name Color",Default=Color3.fromRGB(255,255,255),Callback=function(v64) v6.ESPNameCol=v64;end});v15:Colorpicker({Title="Tracer Color",Default=Color3.fromRGB(255,50,50),Callback=function(v66) v6.ESPTracerCol=v66;end});local v16=v14:Tab({Title="Hitbox",Icon="box"});v16:Section({Title="Hitbox Expander"});v16:Toggle({Title="Enable Hitbox",Value=false,Callback=function(v68) v6.Hitbox=v68;if  not v68 then pcall(v13);end end});v16:Slider({Title="Hitbox Size",Value={Min=2,Max=120,Default=8},Step=1,Callback=function(v70) v6.HitboxSize=v70;end});local v17=v14:Tab({Title="Movement",Icon="person-standing"});v17:Section({Title="Movement"});v17:Toggle({Title="Infinite Jump",Value=false,Callback=function(v72) v6.InfJump=v72;end});v17:Toggle({Title="No Clip",Value=false,Callback=function(v74) v6.NoClip=v74;end});v17:Toggle({Title="Speed Hack",Value=false,Callback=function(v76) v6.SpeedEnabled=v76;end});v17:Slider({Title="Walk Speed",Value={Min=16,Max=250,Default=16},Step=1,Callback=function(v78) v6.Speed=v78;end});v0:Notify({Title="NW Hub",Content="MVSD SCRIPT LOADED | NW",Duration=5});
